00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T Commands
0000015e T __vector_18
000001ae T __vector_11
000001ee T ByteTx
000001fe T Stop
0000021e T DelayAndUpdateSensors
000002bc T DelayMs
000002d6 T PowerOnRobot
00000302 T Baud
000003b8 T Initialise
0000042a T Drive_Wheels
0000046a T FinishedCommand
000004ba T Drive
000004ff W __stack
00000566 T main
000005fa t __stop_program
000005fa T _exit
000005fa W exit
000005fc A __data_load_end
000005fc A __data_load_start
000005fc T _etext
00800100 B __bss_start
00800100 D __data_end
00800100 D __data_start
00800100 D _edata
00800100 B interuptEvent
00800101 B turning
00800102 B speed
00800104 B drive_distance
00800106 B turn_direction
00800108 B turn_angle
0080010a B command
0080010c B angle
0080010e B distance
00800110 B sensors_index
00800111 B sensors_flag
00800112 B timer_on
00800113 B timer_cnt
00800115 B sensors_in
00800149 B sensors
0080017d B __bss_end
0080017d ? _end
00810000 ? __eeprom_end
